; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
;platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino

board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

; You may need to specifiy the correct COM port if there are several candidates
;upload_port = COM11

monitor_speed = 115200


lib_deps = 
   mryslab/NeoPixelConnect @ ^1.2.0